<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /**
        1、文本颜色 color
        2、对齐文本 text-align 设置水平对齐方式 center、right、left（默认值）
        3、装饰文本 text-decoration 文字装饰线 下划线、下划线、删除线
        4、文本缩进 text-indent em 相对大小一个文字大小，当前一个文字的大小，如果是size是16px那么这里1em=16px，如果是size是32px 那么 1em=32px
        5、行间距 line-height （包括 上间距 + 文本高度 + 下间居）使用工具测量文字大小
         */
        .pink {
            /*color: red;*/
            /** 预定义颜色值 */
            /*color: #d2aad5;*/
            /** 16进值最多 */
            color: rgb(200, 0, 0);
        }

        h1 {
            text-align: center;
        }

        .underline {
            text-decoration: overline;
        }

        a {
            text-decoration: none;
            color: black;
        }

        p {
            font-size: 16px;
            text-indent: 2em;
        }

        div {
            line-height: 26px;
        }
    </style>
</head>

<body>
    <div class="pink underline"> 听说喜欢pink的人都是男生哦 </div>
    <a href="div.html"> 听说喜欢pink的人都是男生哦 </a>
    <h1>居中对齐</h1>
    <h1>居中对齐</h1>
    <h1>居中对齐</h1>
    <p>文本排列属性是用来设置文本的水平对齐方式。 文本可居中或对齐到左或右,两端对齐.
        当text-align设置为"justify"，每一行被展开为宽度相等，左，右外边距是对齐（如杂志和报纸）。文本排列属性是用来设置文本的水平对齐方式。 文本可居中或对齐到左或右,两端对齐.
        当text-align设置为"justify"，每一行被展开为宽度相等，左，右外边距是对齐（如杂志和报纸</p>
    <p>文本排列属性是用来设置文本的水平对齐方式。 文本可居中或对齐到左或右,两端对齐.
        当text-align设置为"justify"，每一行被展开为宽度相等，左，右外边距是对齐（如杂志和报纸）。文本排列属性是用来设置文本的水平对齐方式。 文本可居中或对齐到左或右,两端对齐.
        当text-align设置为"justify"，每一行被展开为宽度相等，左，右外边距是对齐（如杂志和报纸</p>
    <p>文本排列属性是用来设置文本的水平对齐方式。 文本可居中或对齐到左或右,两端对齐.
        当text-align设置为"justify"，每一行被展开为宽度相等，左，右外边距是对齐（如杂志和报纸）。文本排列属性是用来设置文本的水平对齐方式。 文本可居中或对齐到左或右,两端对齐.
        当text-align设置为"justify"，每一行被展开为宽度相等，左，右外边距是对齐（如杂志和报纸</p>
    <div>中国人</div>
</body>

</html>