<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天气</title>
    <style type="text/css">
        body {
            font: 16px/28px "Microsoft Sans Serif";
        }
        h1 {
            text-align: center;
            font-weight: 400;/** 文字不加粗 */
        }
        p {
            text-indent: 2em;
            line-height: 25px;
        }
        div {
            text-align: center;
            line-height: 30px;
        }
        div.grey {
            color: #888888;
        }
        .footer {
            text-align: left;
            line-height: 25px;
            font-size: 12px;
            text-indent: 2em;
        }
        a {
            text-decoration: none;
        }
        form {
            display: contents;
        }
        .search {
            color: #666;
            width: 170px;
        }
        .btn {
            font-weight: 700;
        }
        .pic {
            text-align: center;
        }
        .pic img {
            width: 500px;
        }
    </style>
</head>
<body>
<h1>北方高温****</h1>
<div class="grey">
    2019-09-10 22:10:10 来源 <a href="#"> 中国天气网 </a>
    <form> <input name="search" id="search" value="请输入查询文字" class="search"/> <button class="btn">搜索</button> </form>
</div>
<hr/>

<p>
    雨雪天气道路湿滑，容易摔倒。建议大家穿低跟鞋、运动鞋、防滑鞋等来防范。
    此外，走路时，双手不要插在口袋里，放在外面可以保持平衡，身体略向前倾，两脚分开，与肩同宽，步幅小一点。雨雪天气道路湿滑，容易摔倒。建议大家穿低跟鞋、运动鞋、防滑鞋等来防范。
    此外，走路时，双手不要插在口袋里，放在外面可以保持平衡，身体略向前倾，两脚分开，与肩同宽，步幅小一点。雨雪天气道路湿滑，容易摔倒。建议大家穿低跟鞋、运动鞋、防滑鞋等来防范。
    此外，走路时，双手不要插在口袋里，放在外面可以保持平衡，身体略向前倾，两脚分开，与肩同宽，步幅小一点。
</p>
<h4>气温27赌 标题****</h4>
<p>
    沉重的积雪可能会压倒树木、广告牌、车棚等，公众请注意远离。也不要站在屋檐下，避免被高处掉落的冰棱及雪块砸伤。
    雨雪天气道路湿滑，容易摔倒。建议大家穿低跟鞋、运动鞋、防滑鞋等来防范。
    此外，走路时，双手不要插在口袋里，放在外面可以保持平衡，身体略向前倾，两脚分开，与肩同宽，步幅小一点。雨雪天气道路湿滑，容易摔倒。建议大家穿低跟鞋、运动鞋、防滑鞋等来防范。
    此外，走路时，双手不要插在口袋里，放在外面可以保持平衡，身体略向前倾，两脚分开，与肩同宽，步幅小一点。
</p>
<p class="pic">
    <img src="5e1e700fdb826.jpg"/>
</p>
<h4>气温27赌 标题****</h4>
<p>
    沉重的积雪可能会压倒树木、广告牌、车棚等，公众请注意远离。也不要站在屋檐下，避免被高处掉落的冰棱及雪块砸伤。
    雨雪天气道路湿滑，容易摔倒。建议大家穿低跟鞋、运动鞋、防滑鞋等来防范。
    此外，走路时，双手不要插在口袋里，放在外面可以保持平衡，身体略向前倾，两脚分开，与肩同宽，步幅小一点。雨雪天气道路湿滑，容易摔倒。建议大家穿低跟鞋、运动鞋、防滑鞋等来防范。
    此外，走路时，双手不要插在口袋里，放在外面可以保持平衡，身体略向前倾，两脚分开，与肩同宽，步幅小一点。
</p>
<p class="footer">
本文来源: 中国天气网 作者: Chelsea
</p>
</body>
</html>
