<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 12px;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown1 {
            margin: 80px 0px;
            background-color: blue;
            display: inline-block;
            position: relative;
            text-align: center;
            min-width: 160px;
        }

        .dropdown1 > span {
            display: inline-block;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .dropdown-content1{
            display: none;
            min-width: 160px;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            text-align: left;
            color: white;
        }

        .dropdown-content1 > a{
            display: block;
            text-decoration: none;
            background-color: white !important;
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
        }
        .dropdown1:hover .dropdown-content1 {
            display: block;
        }

        .dropdown-content1 > a:hover{
            background-color: gray !important;

        }
    </style>
</head>
<body>
<div class="dropdown">
    <span> 鼠标移动到这里显示信息</span>
    <div class="dropdown-content">
        <p>Hello World!</p>
    </div>
</div>
<hr/>
<div class="dropdown1">
    <span> 下拉菜单 </span>
    <div class="dropdown-content1">
        <a href="#"> Link 1 </a>
        <a href="#"> Link 2 </a>
        <a href="#"> Link 3 </a>
        <a href="#"> Link 4 </a>
    </div>
</div>

</body>
</html>
