<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form 111</title>
    <style>
        body {
            font-family: 'Microsoft Sans Serif', Arial, Helvetica, SansSerif;
            font-weight: normal;
        }
        div {
            width: 600px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        label {
            display: block;
            margin-top: 10px;

        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #f1f1f1;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="content">
    <form action="#">
        <label for="fname"> First Name</label>
        <input type="text" name="first_name" id="fname"/>

        <label for="lname"> Last Name</label>
        <input type="text" name="last_name" id="lname"/>

        <label for="country"> Country </label>
        <select name="name" id="country">
            <option value="China">China</option>
            <option value="usa">USA</option>
            <option value="japan">Japan</option>
        </select>
        <input type="submit"/>

    </form>
</div>

</body>
</html>
