<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            height: 33px;
            background-color: #eeeeee;
            padding: 20px;
            text-align: center;
        }
        .nav {
            height: 20px;
            background-color: #eeeeee;
            margin-top: 5px;
            padding: 10px;
            text-align: center;
        }

        /*.content {*/
        /*    display: flex;*/
        /*    width: 100%;*/
        /*    min-width: 600px;*/
        /*    margin-top: 5px;*/
        /*}*/


        /*.content .right , .content .middle {*/
        /*    background-color: #eeeeee;*/
        /*    margin-left: 10px;*/
        /*    height: 300px;*/

        /*}*/

        /*.content .left {*/
        /*    background-color: #eeeeee;*/
        /*    width: 30%;*/
        /*    height: 300px;*/
        /*    text-align: center;*/
        /*}*/
        /*.content .middle {*/
        /*    width: 40%;*/
        /*    text-align: center;*/
        /*}*/
        /*.content .right {*/
        /*    width: 30%;*/
        /*    text-align: center;*/

        /*}*/

        .column {
            float: left;
            width: 33.33%;
        }

    </style>
</head>
<body>
<div class="header">页眉</div>
<div class="nav">导航栏</div>
<div class="content">
    <div class="left"> 左边 </div>
    <div class="middle"> 中间 </div>
    <div class="right"> 右边 </div>
</div>
<div class="footer">页脚</div>

</body>
</html>
