<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        ul.vertical {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        .vertical > li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* 鼠标移动到选项上修改背景颜色 */
        .vertical > li a:hover {
            background-color: #555;
            color: white;
        }


        ul.horizontal
        {
            list-style-type:none;
            margin:0;
            padding:0;
        }
        .horizontal > li
        {
            display:inline;

    </style>
</head>
<body>
<ul class="vertical">
    <li><a href="index.asp">Home</a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
</ul>

<hr/>

<ul class="horizontal">
    <li><a href="index.asp">Home</a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
</ul>

</body>
</html>
