<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;

        }

        .box {
            width: 200px;
            height: 300px;
            line-height: 32px;
            font-weight: 400;
            margin: 0px auto;
            border: 1px solid black;
        }
        .box ul {
            margin-top: 10px;
        }

        .box li {
            font-size: 12px;
            list-style: none;
            line-height: 23px;
            padding-left: 10px;

        }
    </style>
</head>

<body>
    <div class="box">
        <h3>新闻分类1</h3>
        <ul>
            <li><a href="#">auto - 默认。浏览器计算高度和宽度。</a></li>
            <li><a href="#">auto - 默认。浏览器计算高度和宽度。</a></li>
            <li><a href="#">auto - 默认。浏览器计算高度和宽度。</a></li>
            <li><a href="#">auto - 默认。浏览器计算高度和宽度。</a></li>
            <li><a href="#">auto - 默认。浏览器计算高度和宽度。</a></li>

        </ul>
    </div>

</body>

</html>