<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Microsoft Sans Serif', Arial, Helvetica, SansSerif;
            font-size: 16px;
        }

        body {
            margin: 0px 10px;
        }

        .box {
            margin: 100px auto;
            height: 165px;
            width: 285px;
        }

        img {
            width: 280px;
            height: 250px;
        }

        .preview {
            height: 70px;
            margin-top: 20px;
        }

        .praise {
            padding: 0 20px;
            color: grey;
            font-size: 12px;
        }

        em {
            font-style: normal;
            margin: 0px 7px 0px 3px;
        }

        .title {
            display: inline-block;
            font-weight: 400;
        }

        .money {
            color: red;
        }

        .box p,
        .info {
            padding: 0 20px;
            margin: 15px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="box" href="#">
        <img src="../5e1e700fdb826.jpg" alt="" />
        <p class="preview">快递车啦啦啦啦快递车啦啦啦啦</p>
        <p class="praise">快递车啦啦啦啦快递车啦啦啦啦</p>
        <div class="info">
            <h4 class="title"> 快递车啦啦啦啦 </h4>
            <em> | </em>
            <span class="money"> 99.99 元 </span>
        </div>
    </div>
</body>

</html>